####################
## DOTCMS MONITOR ##
####################
#check process dotcms with pidfile /var/run/dotcms/dotcms.pid
check process dotcms with pidfile /tmp/dotcms.pid
group dotcms
start program = "/usr/bin/systemctl restart dotcms"
stop program = "/usr/bin/systemctl stop dotcms"
if failed (url http://www.domain.com and timeout 20 seconds)
    for 8 cycles
    then restart
