####################
## DOTCMS MONITOR ##
####################
#check process dotcms with pidfile /var/run/dotcms/dotcms.pid #Ethode-style dotCMS service pid location
check process dotcms with pidfile /tmp/dotcms.pid #Default dotCMS pid location
group dotcms
start program = "/usr/bin/systemctl restart dotcms"
stop program = "/usr/bin/systemctl stop dotcms"
#if failed (url https://www.domain.com and timeout 20 seconds) #HTTPS
if failed (url http://www.domain.com and timeout 20 seconds) #HTTP
    for 8 cycles
    then restart
