check filesystem sda1 with path /dev/sda1
group server
if failed permission 660 then unmonitor
if failed uid root then unmonitor
if failed gid disk then unmonitor
if space usage > 90 % then alert
if inode usage > 90 % then alert