check process mysql with pidfile /var/run/mysql/mysql.pid
group mariadb
start program = "/usr/bin/systemctl start mariadb"
stop program = "/usr/bin/systemctl stop mariadb"
if failed host localhost port 3306 protocol pgsql then restart
if failed host localhost port 3306 protocol pgsql then alert
if 5 restarts within 5 cycles then timeout
